{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "intervalMs": 10000,
  "fileExtensions": ".csv",
  "paths": {
    "base": "/var/work",
    "queued": "queued",
    "processed": "processed",
    "badtype": "badtype"
  },
  "rsmq": {
    "host": "http://mqapi:8101",
    "queues": "queues",
    "messages": "messages",
    "queueName": "fileprocess",
    "visibilityTimer": "3600" // we don't expect a single file to take an hour, do we?
  },
  "es": {
    "host": "http://elasticsearch:9200",
    "index": "data",
    "type": "record"
  }
}